# IOT-Value-Cycling

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pherris/: CyclingPublisher.java
src/main/java/fun/ridepub/: App.java
src/test/java/fun/ridepub/: AppTest.java
web/: history.html  index.html
