<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pherris</groupId>
  <artifactId>IOT-Value-Cycling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IOT-Value-Cycling</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>eclipse</id>
      <name>Eclipse Repo</name>
      <url>https://repo.eclipse.org/content/repositories/paho-releases</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  PAHO: MQTT client -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>mqtt-client</artifactId>
      <version>0.4.0</version>
    </dependency>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <!--  time utility -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>
    	<build>
		<plugins>
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-jar-plugin</artifactId>
    			<version>2.2</version>
    			<!-- nothing here -->
  			</plugin>
  			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>2.2-beta-4</version>
    			<configuration>
	      			<descriptorRefs>
	        			<descriptorRef>jar-with-dependencies</descriptorRef>
	      			</descriptorRefs>
	      			<archive>
	        			<manifest>
	          				<mainClass>com.pherris.CyclingPublisher</mainClass>
	        			</manifest>
	      			</archive>
    			</configuration>
    			<executions>
      				<execution>
        				<phase>package</phase>
        				<goals>
          					<goal>single</goal>
        				</goals>
      				</execution>
   				</executions>
  			</plugin>
		</plugins>
	</build>
</project>

